<!doctype html>
<html lang="en" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>PXT Simulator</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            height: 100%;
        }
        
        div.simframe {
            border: none;
            margin: 0 0 0.5rem 0;
            position: relative;
            background: transparent;
            width: 100%;
            padding-bottom: 81.96%;
            display: inline-block;
        }
        
        div.simframe > iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        footer {
            position: absolute;
            bottom: 1em;
            right: 1em;
            z-index: 1;
            font-size: 0.8em;
            font-family: monospace;
            color: #fff;
            mix-blend-mode: difference;
            border-radius: 0.2em;
            padding: 0.5em;
        }
        
        footer a {
            color: #fff;
        }
        
        a.center {
            font-size: 3em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id='loading' style='font-size: 25px; font-family:monospace; margin: 20% auto; width: 200px;'>
        loading...
    </div>
    <div id='simulators'>
    </div>
    <script>
        // This line gets patched up by the cloud
        var pxtConfig = {
    "relprefix": "/pxt-sample/",
    "workerjs": "/pxt-sample/worker.js",
    "tdworkerjs": "/pxt-sample/tdworker.js",
    "pxtVersion": "0.0.0",
    "pxtRelId": "",
    "pxtCdnUrl": "/pxt-sample/",
    "targetVersion": "0.0.0",
    "targetRelId": "",
    "targetCdnUrl": "/pxt-sample/",
    "simUrl": "/pxt-sample/simulator.html",
    "runUrl": "/pxt-sample/run.html",
    "isStatic": true
};
    </script>
    <script type="text/javascript" src="/pxt-sample/embed.js"></script>
    <script type="text/javascript">
        (function () {    
        var loading = document.getElementById('loading');
        var id = /id=([^&?]+)/i.exec(window.location.href); 
        var code = /code=([^&?]+)/i.exec(window.location.href);
        var hex = !!/hex=1/i.exec(window.location.href);
        if (!id && !code) {
            console.error("missing id or code");
            loading.innerText = 'Oops, wrong arguments...';
            return;
        }
        var options = { id: id ? id[1] : undefined, code: code ? decodeURIComponent(code[1]) : undefined };
        console.log(JSON.stringify(options, null, 2))
    
        ksRunnerReady(function() {
            var sims = document.getElementById('simulators');                            
            if (hex) {
                console.log('compiling script to hex')
                pxt.runner.generateHexFileAsync(options).done(function(hex) {
                    loading.remove();
                    var name = "microbit.hex";
                    var uri = pxt.BrowserUtils.browserDownloadText(hex, name)                    
                    var a = document.createElement("a");
                    a.href = uri;
                    a.download = name;
                    a.appendChild(document.createTextNode("Right click to save to another location."))
                    sims.appendChild(a);
                })
            } else {
                console.log('simulating script')
                pxt.runner.simulateAsync(sims, options).done(function() {
                    console.log('simulator started...')
                    loading.remove();
                })
            }
    })
})()
    </script>
</body>

</html>